<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fX7-7y-5ud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="3K6-h7-kB5"/>
                    <navigationItem key="navigationItem" id="Ozb-p3-lUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-798"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ekM-vc-wvE">
            <objects>
                <viewController id="JXU-UR-N5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQo-zj-QEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5fu-UR-6q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" id="vEu-hy-euf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZl-Wr-JW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JN2-SW-5ga">
            <objects>
                <viewController id="YAO-YT-08l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye0-9m-h8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-ME-Bt2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-db-W1w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-mq-MkM" userLabel="Scroll Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1127"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-ZZ-cdE" userLabel="Top Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-0g-SZq">
                                                                <rect key="frame" x="20" y="21.5" width="80" height="77"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Ofn-IB-n1w"/>
                                                                    <constraint firstAttribute="height" constant="80" id="kYo-kC-TsC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-ZP-uRa">
                                                                <rect key="frame" x="119" y="20" width="271" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="VTZ-d9-jYO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-VR-ViH">
                                                                <rect key="frame" x="119" y="71" width="248" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the detail of user profile..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-dA-a1r">
                                                                <rect key="frame" x="20" y="122.5" width="347" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-Zh-cP4">
                                                                <rect key="frame" x="58" y="164" width="309" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-sh-XK8">
                                                                <rect key="frame" x="20" y="167" width="15" height="15"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="DYX-AP-iF6"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Jwb-Gt-b2c"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 02" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-OL-bF7">
                                                                <rect key="frame" x="58" y="207" width="309" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d93-sy-Myw">
                                                                <rect key="frame" x="20" y="211.5" width="15" height="14"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="aKT-JW-5mS"/>
                                                                    <constraint firstAttribute="width" constant="15" id="pDa-jF-fmt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 03" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-BN-gPa">
                                                                <rect key="frame" x="58" y="251.5" width="309" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-pM-vVJ">
                                                                <rect key="frame" x="97" y="285.5" width="85" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XHM-C4-ayK"/>
                                                                    <constraint firstAttribute="width" constant="85" id="q9i-fT-NGS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-HA-b6C">
                                                                <rect key="frame" x="20" y="253.5" width="15" height="16"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Jx5-GM-kls"/>
                                                                    <constraint firstAttribute="height" constant="15" id="LLz-27-ORv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-CD-gHj">
                                                                <rect key="frame" x="58" y="290.5" width="37" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-6O-xqj">
                                                                <rect key="frame" x="210" y="290.5" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-wg-lq3">
                                                                <rect key="frame" x="190" y="285.5" width="12" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="aVL-lY-QLE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-my-jPG">
                                                                <rect key="frame" x="20" y="292.5" width="15" height="12.5"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="4M8-11-2Ei"/>
                                                                    <constraint firstAttribute="height" constant="15" id="cZ5-5P-GO5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-G7-VqS">
                                                                <rect key="frame" x="247" y="284.5" width="85" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="gei-jy-uDf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rEI-BN-gPa" firstAttribute="top" secondItem="1Xm-OL-bF7" secondAttribute="bottom" constant="24" id="3I9-RT-xHB"/>
                                                            <constraint firstItem="d93-sy-Myw" firstAttribute="top" secondItem="oRC-sh-XK8" secondAttribute="bottom" constant="29" id="3vs-bt-QgJ"/>
                                                            <constraint firstItem="rEI-BN-gPa" firstAttribute="trailing" secondItem="nVV-dA-a1r" secondAttribute="trailing" id="5L9-Ha-QMu"/>
                                                            <constraint firstAttribute="trailing" secondItem="qkV-VR-ViH" secondAttribute="trailing" constant="47" id="6Ao-pU-X5P"/>
                                                            <constraint firstItem="nVV-dA-a1r" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="20" symbolic="YES" id="6LV-5V-EDr"/>
                                                            <constraint firstItem="qkV-VR-ViH" firstAttribute="leading" secondItem="8Rh-0g-SZq" secondAttribute="leading" constant="99" id="7rc-Eh-suX"/>
                                                            <constraint firstItem="bLr-HA-b6C" firstAttribute="top" secondItem="d93-sy-Myw" secondAttribute="bottom" constant="28" id="A0F-wu-KTg"/>
                                                            <constraint firstItem="dr0-pM-vVJ" firstAttribute="top" secondItem="rEI-BN-gPa" secondAttribute="bottom" constant="12" id="AJr-SS-KyV"/>
                                                            <constraint firstItem="1Xm-OL-bF7" firstAttribute="leading" secondItem="d93-sy-Myw" secondAttribute="trailing" constant="23" id="CSV-6W-ZTh"/>
                                                            <constraint firstItem="rEI-BN-gPa" firstAttribute="trailing" secondItem="Xfq-Zh-cP4" secondAttribute="trailing" id="CW9-HG-RlP"/>
                                                            <constraint firstItem="rEI-BN-gPa" firstAttribute="trailing" secondItem="1Xm-OL-bF7" secondAttribute="trailing" id="Ewv-nI-IWk"/>
                                                            <constraint firstItem="rEI-BN-gPa" firstAttribute="leading" secondItem="6n3-CD-gHj" secondAttribute="leading" id="FpS-j2-poF"/>
                                                            <constraint firstItem="d93-sy-Myw" firstAttribute="top" secondItem="3Ql-ZZ-cdE" secondAttribute="top" constant="211" id="HBN-He-xRS"/>
                                                            <constraint firstItem="Xfq-Zh-cP4" firstAttribute="centerY" secondItem="oRC-sh-XK8" secondAttribute="centerY" id="Lsi-vR-7CI"/>
                                                            <constraint firstItem="MaK-wg-lq3" firstAttribute="centerY" secondItem="dr0-pM-vVJ" secondAttribute="centerY" id="Mjq-V5-M4C"/>
                                                            <constraint firstAttribute="trailing" secondItem="qrm-G7-VqS" secondAttribute="trailing" constant="82" id="Ndi-62-vUh"/>
                                                            <constraint firstItem="lI2-my-jPG" firstAttribute="centerY" secondItem="qrm-G7-VqS" secondAttribute="centerY" constant="-1.5" id="Nmb-Tn-FAX"/>
                                                            <constraint firstItem="f0b-ZP-uRa" firstAttribute="trailing" secondItem="qkV-VR-ViH" secondAttribute="trailing" constant="23" id="PBy-ow-2eX"/>
                                                            <constraint firstItem="d93-sy-Myw" firstAttribute="baseline" secondItem="1Xm-OL-bF7" secondAttribute="baseline" id="Py7-Yy-mBa"/>
                                                            <constraint firstItem="MaK-wg-lq3" firstAttribute="centerY" secondItem="dg1-6O-xqj" secondAttribute="centerY" id="QgH-M5-oq9"/>
                                                            <constraint firstItem="MaK-wg-lq3" firstAttribute="centerY" secondItem="6n3-CD-gHj" secondAttribute="centerY" id="SNV-GG-jcN"/>
                                                            <constraint firstItem="lI2-my-jPG" firstAttribute="centerY" secondItem="dg1-6O-xqj" secondAttribute="centerY" constant="-2" id="SPO-Le-ouP"/>
                                                            <constraint firstItem="f0b-ZP-uRa" firstAttribute="leading" secondItem="qkV-VR-ViH" secondAttribute="leading" id="UDg-vg-JIF"/>
                                                            <constraint firstAttribute="trailing" secondItem="nVV-dA-a1r" secondAttribute="trailing" constant="47" id="VR2-Kb-YGM"/>
                                                            <constraint firstItem="lI2-my-jPG" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="20" symbolic="YES" id="W92-rU-x3J"/>
                                                            <constraint firstItem="8Rh-0g-SZq" firstAttribute="top" secondItem="3Ql-ZZ-cdE" secondAttribute="top" constant="20" symbolic="YES" id="X7c-9L-Uk8"/>
                                                            <constraint firstItem="oRC-sh-XK8" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="20" symbolic="YES" id="Xnl-E8-sI4"/>
                                                            <constraint firstItem="rEI-BN-gPa" firstAttribute="leading" secondItem="Xfq-Zh-cP4" secondAttribute="leading" id="Y14-NP-EqY"/>
                                                            <constraint firstItem="MaK-wg-lq3" firstAttribute="top" secondItem="rEI-BN-gPa" secondAttribute="bottom" constant="9.5" id="Y9T-5c-hgb"/>
                                                            <constraint firstItem="8Rh-0g-SZq" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="20" symbolic="YES" id="bZI-Zb-6zN"/>
                                                            <constraint firstItem="lI2-my-jPG" firstAttribute="centerY" secondItem="6n3-CD-gHj" secondAttribute="centerY" constant="-2" id="cSl-mh-4TJ"/>
                                                            <constraint firstItem="qrm-G7-VqS" firstAttribute="leading" secondItem="dg1-6O-xqj" secondAttribute="trailing" constant="3" id="cww-y7-Lcw"/>
                                                            <constraint firstItem="f0b-ZP-uRa" firstAttribute="top" secondItem="8Rh-0g-SZq" secondAttribute="top" id="fR4-GP-WJo"/>
                                                            <constraint firstItem="dr0-pM-vVJ" firstAttribute="baseline" secondItem="qrm-G7-VqS" secondAttribute="baseline" id="jNe-zD-k7t"/>
                                                            <constraint firstItem="dg1-6O-xqj" firstAttribute="leading" secondItem="MaK-wg-lq3" secondAttribute="trailing" constant="8" symbolic="YES" id="ljZ-Lv-DOE"/>
                                                            <constraint firstItem="Xfq-Zh-cP4" firstAttribute="top" secondItem="nVV-dA-a1r" secondAttribute="bottom" constant="21" id="mPE-8E-RH8"/>
                                                            <constraint firstItem="MaK-wg-lq3" firstAttribute="leading" secondItem="dr0-pM-vVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="n4d-zG-pgO"/>
                                                            <constraint firstItem="dr0-pM-vVJ" firstAttribute="leading" secondItem="6n3-CD-gHj" secondAttribute="trailing" constant="2" id="pTO-Xt-2w0"/>
                                                            <constraint firstItem="dr0-pM-vVJ" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="97" id="q8K-f3-1SF"/>
                                                            <constraint firstItem="d93-sy-Myw" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="20" symbolic="YES" id="qsp-ah-mDT"/>
                                                            <constraint firstItem="bLr-HA-b6C" firstAttribute="leading" secondItem="3Ql-ZZ-cdE" secondAttribute="leading" constant="20" symbolic="YES" id="u9R-4e-hn3"/>
                                                            <constraint firstItem="qkV-VR-ViH" firstAttribute="top" secondItem="f0b-ZP-uRa" secondAttribute="bottom" constant="8" symbolic="YES" id="uo5-es-yHl"/>
                                                            <constraint firstItem="6n3-CD-gHj" firstAttribute="leading" secondItem="lI2-my-jPG" secondAttribute="trailing" constant="23" id="urg-Ra-8ex"/>
                                                            <constraint firstItem="nVV-dA-a1r" firstAttribute="bottom" secondItem="8Rh-0g-SZq" secondAttribute="bottom" constant="43" id="v2Z-fL-2Q0"/>
                                                            <constraint firstItem="lI2-my-jPG" firstAttribute="top" secondItem="bLr-HA-b6C" secondAttribute="bottom" constant="22" id="y3g-RP-gBe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-0E-A4n">
                                                        <rect key="frame" x="0.0" y="386" width="414" height="418"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-kF-Sak">
                                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-u2-C5p">
                                                                <rect key="frame" x="53" y="13" width="73" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-az-gfA">
                                                                <rect key="frame" x="0.0" y="192" width="414" height="226"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="o8N-pO-HSv">
                                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="61"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8N-pO-HSv" id="qdm-Uk-o26">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-MY-VIw">
                                                                                    <rect key="frame" x="65" y="20" width="273" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URb-GY-fSZ">
                                                                                    <rect key="frame" x="15" y="14.5" width="30" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-M3-3X8">
                                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" red="0.97299045319999999" green="0.95401495700000005" blue="0.97246330979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-dC-TCR">
                                                                                    <rect key="frame" x="336" y="19" width="58" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="D3r-gl-PgX">
                                                                        <rect key="frame" x="0.0" y="85.5" width="414" height="61"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3r-gl-PgX" id="eVn-fI-8QS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-oG-TrE">
                                                                                    <rect key="frame" x="65" y="20" width="273" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-yq-fSr">
                                                                                    <rect key="frame" x="15" y="14.5" width="30" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-ky-Moc">
                                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                    <color key="tintColor" red="0.97299045319999999" green="0.95401495700000005" blue="0.97246330979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-Q8-W44">
                                                                                    <rect key="frame" x="336" y="19" width="58" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="4AZ-sa-Hvr">
                                                                        <rect key="frame" x="0.0" y="146.5" width="414" height="61"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AZ-sa-Hvr" id="iXj-5h-WM0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-61-2Lv">
                                                                                    <rect key="frame" x="65" y="20" width="273" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-AJ-Ba6">
                                                                                    <rect key="frame" x="15" y="14.5" width="30" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-MY-Ryb">
                                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                    <color key="tintColor" red="0.97299045319999999" green="0.95401495700000005" blue="0.97246330979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-xH-xKq">
                                                                                    <rect key="frame" x="336" y="19" width="58" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Ql-ZZ-cdE" firstAttribute="leading" secondItem="hwa-0E-A4n" secondAttribute="leading" id="20N-o2-ffu"/>
                                                    <constraint firstAttribute="bottom" secondItem="hwa-0E-A4n" secondAttribute="bottom" constant="323" id="2AM-Qx-Cwp"/>
                                                    <constraint firstItem="3Ql-ZZ-cdE" firstAttribute="top" secondItem="g5p-mq-MkM" secondAttribute="top" id="B2N-VK-UZB"/>
                                                    <constraint firstItem="hwa-0E-A4n" firstAttribute="top" secondItem="g5p-mq-MkM" secondAttribute="top" constant="386" id="MMT-mC-bcY"/>
                                                    <constraint firstItem="3Ql-ZZ-cdE" firstAttribute="leading" secondItem="g5p-mq-MkM" secondAttribute="leading" id="REh-Hb-xwv"/>
                                                    <constraint firstAttribute="height" constant="2000" id="SaO-BH-WaW"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ql-ZZ-cdE" secondAttribute="trailing" id="ctv-Mo-Off"/>
                                                    <constraint firstItem="3Ql-ZZ-cdE" firstAttribute="trailing" secondItem="hwa-0E-A4n" secondAttribute="trailing" id="qn1-fP-9hu"/>
                                                    <constraint firstItem="hwa-0E-A4n" firstAttribute="top" secondItem="3Ql-ZZ-cdE" secondAttribute="bottom" constant="21" id="vPB-gH-WfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g5p-mq-MkM" firstAttribute="bottom" secondItem="OCM-Uf-sDS" secondAttribute="bottom" id="1BW-ER-daZ"/>
                                            <constraint firstItem="g5p-mq-MkM" firstAttribute="leading" secondItem="OCM-Uf-sDS" secondAttribute="leading" id="7Cq-Bz-RGj"/>
                                            <constraint firstItem="g5p-mq-MkM" firstAttribute="trailing" secondItem="OCM-Uf-sDS" secondAttribute="trailing" id="Iqi-WH-j9c"/>
                                            <constraint firstItem="g5p-mq-MkM" firstAttribute="centerY" secondItem="etp-8n-W6b" secondAttribute="centerY" id="OPM-QT-GvK"/>
                                            <constraint firstItem="g5p-mq-MkM" firstAttribute="centerX" secondItem="etp-8n-W6b" secondAttribute="centerX" id="bVu-Ta-X2P"/>
                                            <constraint firstItem="g5p-mq-MkM" firstAttribute="top" secondItem="OCM-Uf-sDS" secondAttribute="top" id="mSs-Bf-375"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="OCM-Uf-sDS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="etp-8n-W6b"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Xg-db-W1w" secondAttribute="trailing" id="E5O-UZ-hTR"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xg-db-W1w" secondAttribute="bottom" id="fKD-yV-fdT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5w-mk-jZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5w-mk-jZz" firstAttribute="trailing" secondItem="nvW-ME-Bt2" secondAttribute="trailing" id="HNl-wV-bsd"/>
                            <constraint firstItem="nvW-ME-Bt2" firstAttribute="top" secondItem="Q5w-mk-jZz" secondAttribute="top" id="WmL-aB-iEq"/>
                            <constraint firstItem="nvW-ME-Bt2" firstAttribute="leading" secondItem="Q5w-mk-jZz" secondAttribute="leading" id="bhS-kc-JUw"/>
                            <constraint firstItem="nvW-ME-Bt2" firstAttribute="centerY" secondItem="Q5w-mk-jZz" secondAttribute="centerY" id="epg-aA-T9y"/>
                            <constraint firstItem="Q5w-mk-jZz" firstAttribute="bottom" secondItem="nvW-ME-Bt2" secondAttribute="bottom" id="xgB-JN-IMC"/>
                            <constraint firstItem="nvW-ME-Bt2" firstAttribute="centerX" secondItem="Q5w-mk-jZz" secondAttribute="centerX" id="yTP-CQ-es4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="JyF-lw-lMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-PY-Iwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="1190.625"/>
        </scene>
        <!--Explore-->
        <scene sceneID="sJ3-Ck-VAG">
            <objects>
                <viewController id="ulX-hB-stq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKH-ad-eVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBj-hQ-zKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="signpost.right" catalog="system" id="pem-Dh-6xs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsr-m3-Piu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHb-hJ-wgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fX7-7y-5ud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xS-gW-PBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9e-v1-hTm" kind="relationship" relationship="rootViewController" id="5TI-gJ-B40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-OI-qZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0Q-43-kYd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F9e-v1-hTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NWb-jN-a1x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrs-oY-fYn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T75-04-Fiw"/>
                        <segue destination="JXU-UR-N5l" kind="relationship" relationship="viewControllers" id="cKT-e0-A12"/>
                        <segue destination="ulX-hB-stq" kind="relationship" relationship="viewControllers" id="YrK-Sm-MYk"/>
                        <segue destination="YAO-YT-08l" kind="relationship" relationship="viewControllers" id="omg-jD-vxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtA-u8-tds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="signpost.right" catalog="system" width="128" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
